auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Desktop-projeto_teste=.
file.reference.estudo_de_caso-projeto_teste=.
file.reference.NetBeansProjects-projeto_teste=.
files.encoding=UTF-8
site.root.folder=${file.reference.NetBeansProjects-projeto_teste}
start.file=index.html
web.context.root=/projeto teste
