<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Carros Velha Guarda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Acessar
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="acesso.html">Usuário</a>
                            <a class="dropdown-item" href="Cadastro.html">Cadastrar</a>
                            <a class="dropdown-item" href="esqueciminhasenha.html">Esqueci minha senha</a>
                        </div>
                        <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>
                </ul>
            </nav>
            <form action="Agendamento.html">
                <form class="form-horizontal">
                    <fieldset>

                        <!-- Form Name -->
                        <legend></legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Nome completo">Nome completo:</label>  
                            <div class="col-md-4">
                                <input id="Nome completo" name="Nome completo" type="text" placeholder="" class="form-control input-md" required="">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="CPF">CPF:</label>  
                            <div class="col-md-4">
                                <input id="CPF" name="CPF" type="text" placeholder="" class="form-control input-md" required="">

                            </div>
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Descrição do problema">Descreva o problema com suas palavras:</label>
                            <div class="col-md-4">                     
                                <textarea class="form-control" id="Descrição do problema" name="Descrição do problema"></textarea>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Confirmar</button>
                </form>
        </div>

    </fieldset>
</form>


