<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Avido de compra</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>
                   
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Acessar
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Perfil.html">Perfil</a>
                            <a class="dropdown-item" href="simularcompra.html">Comprar</a>
                            <a class="dropdown-item" href="Tela inicial.html">Sair</a>
                        </div>    
                    </li>
                </ul>
            </nav>

            <form class="form-horizontal">
                <fieldset>

                    <!-- Text input-->
                    <div><p>Ola, nós da Carros Velha Guarda, agradecemos por escolher nossa concessioneria.</div><p>
                    <div>Logo um dos nossos vendedores entrará em contato com o Senhor (a)</div> 
                    <div>ele irá explica tudo o que você perguntar, referente ao veiculo que esta comprando</div>
                    <div>no final você so terá que vir assianar seu contrato e já sairam com o veiculo.</div><p>
                    <div>Estamos anciosos para recebe-lo(a) aqui em nossa loja, ja estamos com a chave nas mãos para entregar a você!</div> 
                    <div>ja estamos com a chave nas mãos para entregar a você!</div>
            </form>                
    </body>
</html>