<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Perfil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>


                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Perfil
                        </a>
                        <div class="dropdown-menu">                            
                            <a class="dropdown-item" href="simularcompra.html">Comprar</a>
                            <a class="dropdown-item" href="Tela inicial.html">Sair</a>                            
                        </div>
                    </li>    
                </ul>                
            </nav>
            <div class="card" style="width:350px">
                <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Leonardo Diogo Mendes Vasconcellos</h4>
                    <h4 class="card-title">CPF: 042.xxx.xxx-xx</h4>
                    <h4 class="card-title">Telefone: (61)99153-xxxx</h4>
                    <h4 class="card-title">E-mail: leoxxxxxxxxxxx@xxxxxx</h4>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Salvar</a>
                    <a href="#" class="btn btn-primary">Cancelar</a>
                    <a href="#" class="btn btn-primary">Excluir conta</a>
                </div>
            </div>

    </body>
</html>