<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>RELATÓRIO CARROS EM ESTOQUE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Acessar
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="acesso.html">Usuário</a>
                            <a class="dropdown-item" href="Cadastro.html">Cadastrar</a>
                            <a class="dropdown-item" href="esqueciminhasenha.html">Esqueci minha senha</a>
                        </div>
                        <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>
                </ul>
            </nav>
            <div>
                <div>RELATÓRIO VENDA DE CARROS:</div>


                <div>MARCA	MODELO	   ANO	  NOME COMPRADOR 	                CPF	          VALOR</div>

                <div>CHEVROLET	Camaro	   1970	  Gabriela Alves Barbosa 	        045.174.951.12	  R$ 35.000,00</div>
                <div>FORD	Mustang	   1990	  Breno Lucio Oliveira 	                000.611.649-94	  R$ 60.000,00</div>
                <div>FORD	Mustang    1991	  Carlos Henrique Costa Gomes 	        589.321.547.89	  R$ 63.000,00</div>
                <div>VOLKSWAGEN	Fusca      1982	  Lais Moreira de Souza 	        808.611.651-66	  R$ 17.000,00</div>
                <div>FIAT	147        1986	  Aparecido Fernandes do Bom Fim        478.554.698.14	  R$ 7.000,00</div>
                <div>FIAT	Panorama   1980	  Fernando Henrique Lucio Costa         041.616.986-55	  R$ 5.000,00</div>
                <div>FORD	Maverick   1976	  Mariano da Souza Cruz 	        021.222.215-90	  R$ 93.000,00</div>
                <div>FIAT	147        1976	  Felipe Forti de Souza 	        045.693.215-89	  R$ 4.500,00</div>
                <div>VOLKSWAGEN	Brasilia   1973	  Bruno Vitor Alves de Sousa 	        630.936.692-49	  R$ 12.000,00</div>
                <div>CHEVROLET	Corvette   1959	  José Jubervanio Felipe Rolim 	        078.629.659-00	  R$ 39.000,00</div>
                <div>VOLKSWAGEN	Parati     1982	  Pedro Henrique de Siqueira Campos 	487.779.952-11	  R$ 11.000,00</div>
                <div>CHEVROLET	Opala      1990	  Ana Clara Spagnol	                063.974.161.00	  R$ 41.000,00</div> 
            </div>





        </div>