<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>RELATÓRIO CARROS EM ESTOQUE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Acessar
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="acesso.html">Usuário</a>
                            <a class="dropdown-item" href="Cadastro.html">Cadastrar</a>
                            <a class="dropdown-item" href="esqueciminhasenha.html">Esqueci minha senha</a>
                        </div>
                        <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>
                </ul>
            </nav>

            <div>
                <div>RELATÓRIO CARROS EM ESTOQUE:</div>


                <div>CHEVROLET</div>

                <div>MARCA	        MODELO	   ANO	VALOR</div>

                <div>CHEVROLET	Camaro	  1970	R$ 35.000,00</div>
                <div>CHEVROLET	Camaro	  1971	R$ 38.000,00</div>
                <div>CHEVROLET	Camaro	  1971	R$ 38.000,00</div>
                <div>CHEVROLET	Camaro	  1971	R$ 38.000,00</div>
                <div>CHEVROLET	Camaro	  1971	R$ 38.000,00</div>
                <div>CHEVROLET	Corvette  1986	R$ 45.000,00</div>
                <div>CHEVROLET	Corvette  1986	R$ 45.000,00</div>
                <div>CHEVROLET	Corvette  1987	R$ 46.000,00</div>
                <div>CHEVROLET	Corvette  1987	R$ 46.000,00</div>
                <div>CHEVROLET	Corvette  1987	R$ 46.000,00</div>
                <div>CHEVROLET	Corvette  1987	R$ 46.000,00</div>




                <div>VOLKSWAGEN</div>

                <div>MARCA	        MODELO	  ANO	VALOR</div>

                <div>VOLKSWAGEN	Fusca	  1960	R$ 23.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1960	R$ 23.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1960	R$ 23.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1960	R$ 23.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1961	R$ 25.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1961	R$ 25.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1961	R$ 25.000,00</div>
                <div>VOLKSWAGEN	Fusca	  1961	R$ 25.000,00</div>


                <div>FIAT		VOLKSWAGEN

                    <div>MARCA	MODELO	ANO	VALOR</div>

                    <div>FIAT	147	1976	R$ 15.000,00</div>		
                    <div>FIAT	147	1977	R$ 15.000,00</div>							
                    <div>FIAT	147	1982	R$ 15.000,00</div>		
                    <div>FIAT	147	1981	R$ 15.000,00</div>		
                    <div>FIAT	147	1981	R$ 15.000,00</div>		
                    <div>FIAT	147	1981	R$ 15.000,00</div>		



                    <div>FORD</div>

                    <div>MARCA	MODELO	        ANO	VALOR</div>

                    <div>FORD	Maverick	1973	R$ 90.000,00</div>
                    <div>FORD	Maverick	1973	R$ 90.000,00</div>
                    <div>FORD	Maverick	1973	R$ 90.000,00</div>
                    <div>FORD	Maverick	1974	R$ 90.000,00</div>




                </div>
            </div>