<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>RELATÓRIO CARROS EM ESTOQUE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="Tela inicial.html">Carros Velha Guarda</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Pesquisa.html">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Agendamento de manutenção.html">Agendamento de manutenção</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Acessar
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="acesso.html">Usuário</a>
                            <a class="dropdown-item" href="Cadastro.html">Cadastrar</a>
                            <a class="dropdown-item" href="esqueciminhasenha.html">Esqueci minha senha</a>
                        </div>
                        <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Relatórios
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="relatorioscarros.html">Carros</a>
                            <a class="dropdown-item" href="relatoriovendas.html">vendas</a>
                            <a class="dropdown-item" href="relatoriousuario.html">Usuários</a>
                        </div>    
                    </li>
                </ul>
            </nav>
            <div>
                <div>RELATÓRIO DE USUÁRIOS:</div>


                <div>NOME	                          CPF	                LOGIN	            SENHA</div>
                <div>Mariano da Souza Cruz 	          021.222.215-9	        Mariano.souza       1234</div>	 
                <div>Felipe Forti de Souza 	          045.693.215-89	Felipe.forti        9563</div>	 
                <div>Ruan Alves Silva	                  061.555.789-64	Ruan.alves	    RaS_01</div>
                <div>Ana Laura das Neves 	          024.258.369-78	Ana.neves	    8.66.54</div>
                <div>Gabriela Alves Barbosa 	          045.174.951.12	Gabriela.alves      25422</div>	
                <div>Ana Clara Spagnol	                  063.974.161.00	Ana.clara	    GALVES0</div>
                <div>Pedro Lopes de Oliveira 	          202.189.591-85	Pedro.Lopes	    pedro01</div>
                <div>Marcos Vinicius Neves Brito          015.651.987-65	Marcos.neves        laroe</div>	
                <div>Lais Moreira de Souza 	          808.611.651-66	Lais.moreira	    Kja88</div>
                <div>Breno Lucio Oliveira 	          000.611.649-94	Breno.lucio	    1965lucio</div>
                <div>Fernando Henrique Lucio Costa        041.616.986-55	Fernando.lucio	    12_65</div>
                <div>Lucas Almeida Lopes 	          081.619.619-84	Lucas.almeida	    1234</div>
                <div>Bruno Vitor Alves de Sousa           630.936.692-49	Bruno.vitor	    007b</div>
                <div>Pedro Henrique de Siqueira Campos 	  487.779.952-11	Pedro.siqueira	    Caneta01</div>
                <div>José Jubervanio Felipe Rolim 	  078.629.659-00	José.felipe	    9f6j</div>
                <div>Aparecido Fernandes do Bom Fim 	  478.554.698.14	Aparecido.bom	    Samurai_</div>
                <div>Carlos Henrique Costa Gomes 	  589.321.547.89	Carlos.costa	    canetaazul</div>
                <div>Willian Rodrigues Peixoto 	          894.872.152.55	Willian.rodrigues   45_45_63</div>
                <div>João Pedro Alves Lamar	          698.741.236.50	João.alves	    B44K</div>
                <div>Michael Filipi Gomes	          524.645.546.77	Michael.filipi	    AK_47</div>                                                                                                </div>

        </div>

